<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        body {
            background-color: black;
            color: aliceblue;
            margin: 0%;
            padding: 0%;


        }

        header::before {
            background: url(background.jpg.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        section {
            display: flex;
            height: 334px;
            justify-content: center;
            flex-direction: column;
            padding: 3px 15px;
            margin: 3px 230px;
            align-items: center;



        }

        .container {

            display: flex;

        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        h1 {
            font-size: 4rem;
        }
    </style>


</head>

<body>
    <header>
        <ul class="container">
            <li class="item">Home </li>
            <li class="item">About us</li>
            <li class="item">Services</li>
            <li class="item"> Contact us</li>
        </ul>
    </header>
    <section>
        <h1>this is the haeding of the section</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni atque nobis velit, expedita
            consectetur aspernatur quas? Nam repellendus, repellat, nulla laboriosam soluta explicabo ratione maiores
            nesciunt corrupti quibusdam, aut numquam consectetur sed similique.</p>
    </section>

</body>

</html>