<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons and styling links</title>

    <style>
        .button {
            background-color: aquamarine;
            border: 5px solid rosybrown;
            margin: 33px auto;
            width: 600px;
            border-radius: 20px;
            text-align: center;
            font-style: italic;

        }

        .link {
            border: 5px solid rgb(19, 29, 3);
            background-color: rgb(233, 212, 212);
            cursor: pointer;

        }

        a {
            text-decoration: none;
            color: rgb(7, 7, 7);



        }

        a:hover {
            background-color: rgb(121, 115, 204);

        }
        a:visited{
           background-color: rgb(92, 55, 55) ;/* this will colour the button indicating that the website is visited  */


        }
        button{
            background-color: rgb(67, 255, 255);
            
        }

        button:hover {
            background-color: rgb(129, 87, 228);



        }

        p {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="btn" class="button">
        <h1> This is heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente minima atque nisi neque animi aliquid
            laudantium consequuntur aperiam delectus blanditiis dolore mollitia sit quibusdam fugiat architecto,
            consectetur deserunt numquam? Tenetur?</p>

        <a href="http://google.com" class="link" target="_blank">Read more</a>
        <button class="link">Contact US</button>
        <button type="reset" class = 'link'>Reset</button>



    </div>
</body>

</html>