<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            border: 2px solid yellow;
            background-color: brown;
            color: azure;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            transition: all 3s ease-in 2s;

        }
        .container:hover{
            background-color:lightcoral;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }


    </style>
</head>
<body>
    <div class="container">

        <h2>BOX</h2>
    </div>
    
</body>
</html>